# MITLicense

./: PackZero.HostedConsoleService.sln  README.md
src/PackZero.HostedConsoleService/: GlobalUsings.cs  HostedServiceExtensions.cs  PackZero.HostedConsoleService.csproj
